# FoodDecisionApp

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joyli/fooddecisionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joyli/fooddecisionapp/: AndroidVersion.java  BusinessInfoForUIElements.java  BusinessInformation.java  GPSTracker.java  IBusiness.java  LoadJSON.java  MainActivity.java  Response.java  Restaurant.java  RestaurantCategorySearch.java  RestaurantInformation.java  RestaurantScraper.java  RestaurantUIElements.java  Restaurantdb.java  SQLdatabaseActivity.java  TwoColumn_ListAdapter.java  User.java  ViewList.java  YelpBusinessSearch.java
app/src/main/res/layout/: activity_array_list_columns.xml  activity_main.xml  activity_view_list.xml  food_list_item.xml
app/src/main/res/values/: api_secret.xml  strings.xml
app/src/test/java/com/example/joyli/fooddecisionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
