<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.joyli.fooddecisionapp.ViewList"
    android:id="@+id/ViewList">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:cacheColorHint="@android:color/holo_blue_light"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:footerDividersEnabled="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:headerDividersEnabled="true">


    </ListView>


</LinearLayout>